{
  "name": "ip-address-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.9.3",
    "sass": "^1.64.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3"
  }
}
